<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniSource.ShopFloor.GUI.xaeJoblineTime" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAsbTEIQKGQCAQOARP/xgAaAojBZUIYigcoCC6CRgA=</HashCode>
      <FileName>xae\xaeJoblineTime.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniSource.ShopFloor.GUI.xaegJobLineTime" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xae\xaeJoblineTime.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>