<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="awDOSCOTestBench">
  <modelMoniker Id="a94041c3-d3bf-4277-a07d-efcdad3723d2" />
  <nestedChildShapes>
    <classShape Id="079efa6e-a539-4f41-a5ca-80ad9ee9c64b" absoluteBounds="5.125, 1, 1.5, 1.5285953776041668">
      <modelClassMoniker name="/a94041c3-d3bf-4277-a07d-efcdad3723d2/RESULT_CHART" />
      <nestedChildShapes>
        <elementListCompartment Id="0dd5997e-857d-4184-a5a2-d0460e3a56fc" absoluteBounds="5.14, 1.4100000000000001, 1.4700000000000002, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="06e07184-402f-4601-8911-6298c875928a" absoluteBounds="6.875, 1, 1.5, 4.9900211588541659">
      <modelClassMoniker name="/a94041c3-d3bf-4277-a07d-efcdad3723d2/JOBSTESTED" />
      <nestedChildShapes>
        <elementListCompartment Id="377dfe40-88a9-4dfc-b8ba-ad555df77c5b" absoluteBounds="6.8900000000000006, 1.4100000000000001, 1.4700000000000002, 4.4800211588541661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>