<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 12, 9.625" name="awShopFloor">
  <modelMoniker Id="1f1288b3-d205-413c-9c6d-77fd95495ae5" />
  <nestedChildShapes>
    <classShape Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" absoluteBounds="6.625, 4.375, 1.875, 4.9900211588541659">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Activity" />
      <nestedChildShapes>
        <elementListCompartment Id="e03e73c0-33e5-4b50-a334-fa8060016867" absoluteBounds="6.64, 4.785, 1.8450000000000002, 4.4800211588541661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="29471726-c65b-4e82-b142-042a5496b6eb" absoluteBounds="0.625, 4.25, 1.5, 1.5285953776041659">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Part" />
      <nestedChildShapes>
        <elementListCompartment Id="f01f6b19-fb48-404c-9091-8cff9c6c4805" absoluteBounds="0.64000000000000057, 4.66, 1.4700000000000002, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3d360916-499d-4cf5-8af5-0905e67fdffc" absoluteBounds="0.5, 1.875, 1.5, 2.2978011067708328">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/ActivityLog" />
      <nestedChildShapes>
        <elementListCompartment Id="85b72a2c-1bc1-44e1-8f1f-8ada11decc34" absoluteBounds="0.51500000000000057, 2.285, 1.4700000000000002, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" absoluteBounds="6.125, 0.5, 1.5, 3.0670068359375002">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Artisan" />
      <nestedChildShapes>
        <elementListCompartment Id="e135acbe-e629-4ce9-9513-1f1dbf26127b" absoluteBounds="6.1400000000000006, 0.91000000000000014, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="96e6f118-5c40-42c2-a815-3d74b0061bc9" absoluteBounds="2.25, 0.625, 1.5, 2.2978011067708333">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Configuration" />
      <nestedChildShapes>
        <elementListCompartment Id="f60d5e1a-1a01-4d15-a37f-e6102771e39f" absoluteBounds="2.2649999999999997, 1.0350000000000001, 1.4700000000000002, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="45c7bbaf-69b1-43e0-89ae-22a776a40535" absoluteBounds="0.5, 0.5, 1.5, 1.3362939453125002">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/CostCentre" />
      <nestedChildShapes>
        <elementListCompartment Id="0e45d383-4d59-469e-99e7-01bad4d15989" absoluteBounds="0.51500000000000057, 0.91000000000000014, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="daca32fa-1d61-4469-877c-cb9c90bce581" absoluteBounds="2.25, 4.375, 1.5, 1.5285953776041659">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="8dd4df30-52c0-41af-8712-dd1e9dcf913d" absoluteBounds="2.2650000000000006, 4.785, 1.4700000000000002, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8eefbf89-1b1d-4b07-a237-d47504463b9f" absoluteBounds="4.25, 3.75, 1.5, 3.4516097005208328">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Job" />
      <nestedChildShapes>
        <elementListCompartment Id="581c9109-0a61-405f-a926-91baae62938d" absoluteBounds="4.265, 4.16, 1.4700000000000002, 2.941609700520833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" absoluteBounds="10.25, 3.375, 1.5, 2.1054996744791667">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Machine" />
      <nestedChildShapes>
        <elementListCompartment Id="3e1db6f3-a461-4c8c-9e4e-b2cb17f21bc1" absoluteBounds="10.265, 3.785, 1.4700000000000002, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9d609cb0-abea-495f-99c5-188b3c532396" absoluteBounds="8, 0.5, 1.5, 2.1054996744791667">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Operation" />
      <nestedChildShapes>
        <elementListCompartment Id="ced680dc-c92b-4f29-9d61-36c306109027" absoluteBounds="8.015, 0.91000000000000014, 1.4700000000000002, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(0.5312505 : 4.17280110677083); (0.5312505 : 8.74388574903035); (6.625 : 8.74388574903035)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="443911d2-190d-4bb1-9c09-3d1d9aa6ce34" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3d360916-499d-4cf5-8af5-0905e67fdffc" />
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(7.21874875 : 4.375); (7.21874875 : 3.5670068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="164ff960-103d-4d2c-98e8-4d2d32db7fef" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(6.625 : 5.78830485026042); (5.75 : 5.78830485026042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="1b741e8f-e322-43b5-acd7-3dc791dffc43" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
        <classShapeMoniker Id="8eefbf89-1b1d-4b07-a237-d47504463b9f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(8.5 : 4.97329752604167); (9.72916666666667 : 4.97329752604167 : JumpStart); (9.89583333333333 : 4.97329752604167 : JumpEnd); (10.25 : 4.97329752604167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="8677a297-319b-4824-853c-58fcbd493797" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(8.03125 : 4.375); (8.03125 : 2.60549967447917)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="191ea237-ad78-4aa4-bd4b-326e9922620d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
        <classShapeMoniker Id="9d609cb0-abea-495f-99c5-188b3c532396" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(6.625 : 7.97274522477559); (1.34375 : 7.97274522477559); (1.34375 : 5.77859537760417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="0a7df3ab-bb96-4d29-a801-af20c398682f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
        <classShapeMoniker Id="29471726-c65b-4e82-b142-042a5496b6eb" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(2 : 3.01895182291667); (4.97916666666667 : 3.01895182291667 : JumpStart); (5.14583333333333 : 3.01895182291667 : JumpEnd); (6.0625 : 3.01895182291667); (6.0625 : 3.6295068359375); (6.875 : 3.6295068359375); (6.875 : 3.5670068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="f3804935-3222-48b2-8e33-25d28bfd4951" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3d360916-499d-4cf5-8af5-0905e67fdffc" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(2 : 3.2678723189806); (3.340625 : 3.2678723189806); (3.340625 : 3.0526025390625); (4.97916666666667 : 3.0526025390625 : JumpStart); (5.14583333333333 : 3.0526025390625 : JumpEnd); (7.94791666666667 : 3.0526025390625 : JumpStart); (8.11458333333333 : 3.0526025390625 : JumpEnd); (8.3125 : 3.0526025390625); (8.3125 : 2.8218896484375); (10.9085005 : 2.8218896484375); (10.9085005 : 3.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="efe7c7f4-42a5-49d1-b765-41a84c5dce64" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3d360916-499d-4cf5-8af5-0905e67fdffc" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(6.6210925 : 0.5); (6.6210925 : 0.125); (1.25 : 0.125); (1.25 : 0.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="05dc9f48-09e3-4e5a-92e9-b8d4ab75a264" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
        <classShapeMoniker Id="45c7bbaf-69b1-43e0-89ae-22a776a40535" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(11.36050225 : 3.375); (11.36050225 : 2.796875); (9.5625 : 2.796875); (9.5625 : 0.4375); (2.09375 : 0.4375); (2.09375 : 1.16814697265625); (2 : 1.16814697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="b8993d2f-b63e-4aad-9812-1814caf3bf73" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
        <classShapeMoniker Id="45c7bbaf-69b1-43e0-89ae-22a776a40535" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(8.953126 : 0.5); (8.953126 : 0.15625); (1.656252 : 0.15625); (1.656252 : 0.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="1b84902b-04d7-4e0a-a76f-0b39c593bb88" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="9d609cb0-abea-495f-99c5-188b3c532396" />
        <classShapeMoniker Id="45c7bbaf-69b1-43e0-89ae-22a776a40535" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(4.25 : 5.13929768880208); (3.75 : 5.13929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="9e50ee53-ad30-4800-9cd5-052a8bc3c137" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="8eefbf89-1b1d-4b07-a237-d47504463b9f" />
        <classShapeMoniker Id="daca32fa-1d61-4469-877c-cb9c90bce581" />
      </nodes>
    </manyToOneConnector>
    <classShape Id="1e19dc79-3efa-427f-97eb-c313b18f8eec" absoluteBounds="9.875, 0.5, 1.5, 1.1439925130208333">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/LogonLog" />
      <nestedChildShapes>
        <elementListCompartment Id="1ead2456-eb9f-43a6-8454-a725ab9af2d5" absoluteBounds="9.89, 0.91000000000000014, 1.4700000000000002, 0.63399251302083315" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f654ec50-7882-4b5a-9fa9-541615e7e0ea" absoluteBounds="8.5, 2.875, 1.5, 1.5285953776041659">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/ReasonCode" />
      <nestedChildShapes>
        <elementListCompartment Id="92865c8b-b4ef-462d-bdf5-52d9d2b350d6" absoluteBounds="8.515, 3.285, 1.4700000000000002, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f9beebb3-43b7-4e1e-9597-391e10aa3c2f" absoluteBounds="4.375, 0.5, 1.5, 0.75938964843750023">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/OperationArtisan" />
      <nestedChildShapes>
        <elementListCompartment Id="a1e01968-12e3-4c36-8633-33c887b512d3" absoluteBounds="4.39, 0.91, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="df2b0450-1f74-45d2-9c1d-10866b1d0b68" absoluteBounds="2.75, 3.125, 1.5, 0.75938964843750023">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/OperationMachine" />
      <nestedChildShapes>
        <elementListCompartment Id="cf7a43c5-d2a7-4a30-b827-1ade52d5196b" isExpanded="false" absoluteBounds="2.765, 3.535, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f87b8fca-1c6e-4f76-a237-0f96af2d0fd1" absoluteBounds="9.75, 2, 1.5, 0.75938964843750023">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/MachineArtisan" />
      <nestedChildShapes>
        <elementListCompartment Id="7129fc8b-843e-40ed-b63c-38d42cd986be" absoluteBounds="9.765, 2.41, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(2 : 3.03577718098958); (4.97916666666667 : 3.03577718098958 : JumpStart); (5.14583333333333 : 3.03577718098958 : JumpEnd); (6.0625 : 3.03577718098958); (6.0625 : 3.6295068359375); (7.94791666666667 : 3.6295068359375 : JumpStart); (8.11458333333333 : 3.6295068359375 : JumpEnd); (8.4375 : 3.6295068359375); (8.4375 : 2.8125); (9.25 : 2.8125); (9.25 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="9156b351-22e7-4d03-ab53-b504a6288838" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3d360916-499d-4cf5-8af5-0905e67fdffc" />
        <classShapeMoniker Id="f654ec50-7882-4b5a-9fa9-541615e7e0ea" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(10.625 : 0.5); (10.625 : 0.125); (7.179689 : 0.125); (7.179689 : 0.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="6585e45f-dd3c-49ae-b258-381309292b17" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1e19dc79-3efa-427f-97eb-c313b18f8eec" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(11.34375 : 1.64399251302083); (11.34375 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="bd19a965-5a2c-4a2e-b471-d2089c58e760" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1e19dc79-3efa-427f-97eb-c313b18f8eec" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(9.875 : 1.07199625651042); (9.5625 : 1.07199625651042); (9.5625 : 2.66799967447917); (9.0312505 : 2.66799967447917); (9.0312505 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="542931e3-4e51-4648-b77f-34294c63adee" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1e19dc79-3efa-427f-97eb-c313b18f8eec" />
        <classShapeMoniker Id="f654ec50-7882-4b5a-9fa9-541615e7e0ea" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(11.14175025 : 2.7593896484375); (11.14175025 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="f2740ac7-d672-4f45-99ff-fec5cf69e20c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f87b8fca-1c6e-4f76-a237-0f96af2d0fd1" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(10.5 : 2); (10.5 : 1.9375); (9.5625 : 1.9375); (9.5625 : 2.66799967447917); (8.02083333333333 : 2.66799967447917 : JumpStart); (7.85416666666667 : 2.66799967447917 : JumpEnd); (7.71875 : 2.66799967447917); (7.71875 : 2.36336497677612); (7.625 : 2.36336497677612)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="eb7a54ee-8d4c-44cc-9eff-9a723847dd45" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f87b8fca-1c6e-4f76-a237-0f96af2d0fd1" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(5.875 : 0.87969482421875); (6.125 : 0.87969482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="2842ee4f-d626-453b-9e53-08e1cb2ad6fd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f9beebb3-43b7-4e1e-9597-391e10aa3c2f" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(5.125 : 0.5); (5.125 : 0.1875); (8.343748 : 0.1875); (8.343748 : 0.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="ade55460-6155-4baa-bd09-e9c181e2b804" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f9beebb3-43b7-4e1e-9597-391e10aa3c2f" />
        <classShapeMoniker Id="9d609cb0-abea-495f-99c5-188b3c532396" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(4.25 : 3.37725391796875); (4.97916666666667 : 3.37725391796875 : JumpStart); (5.14583333333333 : 3.37725391796875 : JumpEnd); (6.0625 : 3.37725391796875); (6.0625 : 3.6295068359375); (7.94791666666667 : 3.6295068359375 : JumpStart); (8.11458333333333 : 3.6295068359375 : JumpEnd); (8.4375 : 3.6295068359375); (8.4375 : 2.8125); (8.73437525 : 2.8125); (8.73437525 : 2.60549967447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="f50d859f-e266-470f-b677-c527f536fc43" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="df2b0450-1f74-45d2-9c1d-10866b1d0b68" />
        <classShapeMoniker Id="9d609cb0-abea-495f-99c5-188b3c532396" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(4.25 : 3.53463287695312); (4.97916666666667 : 3.53463287695312 : JumpStart); (5.14583333333333 : 3.53463287695312 : JumpEnd); (6.0625 : 3.53463287695312); (6.0625 : 3.6295068359375); (7.94791666666667 : 3.6295068359375 : JumpStart); (8.11458333333333 : 3.6295068359375 : JumpEnd); (8.4375 : 3.6295068359375); (8.4375 : 2.8218896484375); (11.36050225 : 2.8218896484375); (11.36050225 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="389da142-daff-4c7e-bb4c-4cfeb809595d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="df2b0450-1f74-45d2-9c1d-10866b1d0b68" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(5.75 : 4.03125); (6.34375 : 4.03125); (6.34375 : 3.5670068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="e4ef0b8e-72b4-4dc2-9f6d-3712e330aab8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="8eefbf89-1b1d-4b07-a237-d47504463b9f" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToOneConnector>
    <classShape Id="2be36fde-a964-4199-a31d-883649d38bb4" absoluteBounds="4.375, 1.375, 1.5, 1.3362939453125002">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/Drawing" />
      <nestedChildShapes>
        <elementListCompartment Id="f13dceed-2879-4233-b605-f014ab370ec1" absoluteBounds="4.3900000000000006, 1.7850000000000001, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(5.0625 : 3.75); (5.0625 : 2.7112939453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="a4dcf8a1-5483-45be-9466-16d5a8cfd1db" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="8eefbf89-1b1d-4b07-a237-d47504463b9f" />
        <classShapeMoniker Id="2be36fde-a964-4199-a31d-883649d38bb4" />
      </nodes>
    </manyToOneConnector>
    <manyToManyConnector edgePoints="[(8 : 1.02456370724487); (7.625 : 1.02456370724487)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationMoniker Id="a505bbe8-fce8-4fca-8e88-d1c4ad833bff" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="9d609cb0-abea-495f-99c5-188b3c532396" />
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
      </nodes>
    </manyToManyConnector>
    <manyToOneConnector edgePoints="[(7.625 : 1.69396434201049); (7.9375 : 1.69396434201049); (7.9375 : 2.8218896484375); (7.94791666666667 : 2.8218896484375 : JumpStart); (8.11458333333333 : 2.8218896484375 : JumpEnd); (10.54799825 : 2.8218896484375); (10.54799825 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="20ea30c4-c360-4f3f-9a3b-56138e7e29eb" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f5c4b714-ab42-4f99-9ede-3ab6775ad19f" />
        <classShapeMoniker Id="c3636696-c5c1-4318-92c0-e2e82bdcbcb9" />
      </nodes>
    </manyToOneConnector>
    <classShape Id="2a0a65e0-6088-4087-9caf-eac3d4af78d1" absoluteBounds="9.625, 6, 1.5, 1.3362939453124998">
      <modelClassMoniker name="/1f1288b3-d205-413c-9c6d-77fd95495ae5/QIR" />
      <nestedChildShapes>
        <elementListCompartment Id="656a0d04-5596-4a36-ae75-bb1359497f36" absoluteBounds="9.64, 6.41, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(9.625 : 6.66814697265625); (8.5 : 6.66814697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="5969e604-6562-4c64-a6b5-129d8dc28283" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2a0a65e0-6088-4087-9caf-eac3d4af78d1" />
        <classShapeMoniker Id="63d7110c-8990-4142-92d6-1d7d22fc00e7" />
      </nodes>
    </manyToOneConnector>
    <manyToOneConnector edgePoints="[(9.8125 : 6); (9.8125 : 4.40359537760417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="1471c232-58d0-403f-949d-fad03d3b02d7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2a0a65e0-6088-4087-9caf-eac3d4af78d1" />
        <classShapeMoniker Id="f654ec50-7882-4b5a-9fa9-541615e7e0ea" />
      </nodes>
    </manyToOneConnector>
  </nestedChildShapes>
</activeRecordMapping>